<html>
<head>
</head>
<style>
body{
color:white;
margin:0px;
padding:0px;
height: 100%;
overflow:hidden;
background-image: url("contactus.jpeg");
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover;
background-position: center center;
}
.bg-gradient{
      height: 350px;
      width: 35%;
      background-image: linear-gradient(65deg,rgb(114, 169, 187),rgb(209, 191, 91));
      float: left;
      padding: 40px;
      margin-top: 50px;
      margin-left: 750px;
      border-radius: 50px;
}
.contactInfo{
    margin-top: 50px;
    float: left;
    height: 50px;
    width: 50px;
}

.container .contactInfo .box{
width:400vh;
padding-left: 150px;
margin-top: 20px;
}

.container{
    margin-top: 20px;
}

#message{
   margin-botton: 100px;
    margin-left: 60px;
}

</style>

<script>
    function sub_message(){
        alert("Thank you! Submission Successful");
    }
</script>

<body>

    <div class="top">
        <h1 align="center"><u>Contact Us</u></h1>
        <h2 align="center">We'd Love to Hear from You</h2>
    </div>

<div class="container">

    <div class="contactInfo">

        <div class="box">
            <img src="address.png" height=30px width=30px >
            <h3 >Address</h3>
            <p>A-904 Suraj Complex,<br>Kharmanchak Road,<br>812001</p>
        </div>

        <div class="box">
            <img src="phone.png" height=30px width=30px>
            <h3>Phone</h3>
            <p>+91-9431255567</p>
        </div>

        <div class="box">
            <img src="email.png" height=30px width=30px>
            <h3>Email</h3>
            <p>fitnessrashi@gmail.com</p>
        </div>

    </div>

    <div class="bg-gradient">
        <form id="message">
            <h2>Send Message</h2>
            <label for="firstname"><b>Name<br></b></label>
            <input type="text" name="firstname" size="50" style="width: 300px;"><br><br>
            <label for="Email"><b>Email<br></b></label>
            <input type="text" name="email" placeholder="example@gmail.com" style="width: 300px;">
            <br><br>
            <label for="address"><b>Address<br></b></label>
            <textarea cols="50" rows="2" value="address" name="address"></textarea>
            <br><br>
            <input type="button" value="Submit" onclick="sub_message()"><br><br>
        </form>
    </div>

</div>
</body>
</html>