<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rashi's Fitness</title>
 </head>
<style>
body{
color:white;
margin:0px;
padding:0px;
background:url('g.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}
.left{
    display:inline-block;
     position:absolute;
    left: 34px;
    top: 20px;
    
}
.mid{
   display:block;
   width:33%;
   margin:10px auto;
  
}
.right{
   display:inline-block;
    position:absolute;
    right: 34px;
    top: 20px;
}
.navbar{
    display:inline-block;

}
.navbar li{
    color:white;
    display:inline-block;
}
.navbar li a{
    color:white;
    text-decoration: none;
padding: 10px 6px;

}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:grey;
}
.left img{
    width:93px;
 }  
.btn{
  margin: 0px 9px;
  background-color:black;
  color:white;
  cursor:pointer;
  padding: 6px 4px;
}
.nav li a{
margin: 0px 9px;
  background-color:black;
  color:white;
  cursor:pointer;
  padding: 6px 4px;
}
.btn:hover{
   background-color:grey; 
} 
</style>
<body>
   <header class="header">
   <div class="left">
      <img src="flogo.jpeg" alt="">
      <div>Rashi's Fitness</div>
</div>
   <div class="mid">
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="AboutUs.html">About Us</a>
      
</li>
     <li><a href="Applynow.html">Apply now</a></li>
     <li><a href="ContactUs.html">Contact Us</a></li>
</div>
   <div class="right">
     <button class="btn">Call Us</button>
     <button class="btn">Email Us</button>
</div>
<h3 align="center"><br><br><br><br><br><br>To know about the Gym click on-<br><ul class="navbar"><li><a href="AboutUs.html"><u>About Us</u></a></li><br><br><div>For the registration click on-<br><ul class="navbar"><li><a href="Applynow.html"><u>Apply now</u></a></li></div><br><div>To contact us click on-<br><ul class="navbar"><li><a href="contactus.html"><u>Contact Us</u></a></li></div></h3>

</body>
</html>